[00:25.89] 知恵の林檎が 虚言語る牢獄で
[00:30.92] 終了告げる 鐘の嗤う声を待つ
[00:36.29] 純白きペヱジ 描き出すその面影は
[00:41.53] 闇に咲いた 秘華
[00:45.53] 
[00:46.68] 華弁触れて 其の名を問えば
[00:52.15] 紅き双瞼が 禁忌の言葉に触れて
[00:58.53] 今 開く
[01:00.53] 
[01:02.77] L'inzio!
[01:04.17] 揺籠ゆらす雷
[01:07.95] 覚醒に 騒ぐ鼓動の Choir
[01:12.96] 夢魔の手招 秘密の嬌声が
[01:19.77] 頬を染めて
[01:23.45] Violenza
[01:27.45] 
[01:41.16] 困惑いの翼 導かれた迷宮で
[01:47.22] 追憶するは 髪に触れた指先に
[01:52.29] 溢れる吐息 慕う想いが名を召喚べば
[01:57.13] 蘇る 幻影
[01:59.63] 
[02:02.15] 其の手を引いて 宣誓みせよう
[02:08.24] 紅き双唇 契の象徴に揺らし
[02:14.18] 今 開く
[02:16.18] 
[02:17.33] 「裁キヲ...」
[02:21.33] 
[02:19.72] Silenzio!
[02:21.34] 戯れの時刻は彼方
[02:25.20] 揺れる瞳 誘い込む Unisono
[02:30.38] 鼓動爪弾く 甘美の獄に
[02:35.37] 今 貴方は踏み入った
[02:40.37] 
[02:40.02] L'inzio!
[02:42.13] 劇場の緞帳は上がった
[02:45.52] 命火 賭して謳おう Aria
[02:50.41] この業 汚れても
[02:55.99] そう 高潔抱いて
[03:00.41] Con grazia
[03:05.41] 
[03:15.83] 沈黙の戒律は
[03:17.37] 抑えきれぬ感情に破られた。
[03:19.75] 其の贖いに煉獄を渡れと命じるなら、
[03:23.22] 如何様にも従おう。
[03:27.72] 
[03:24.52] 然し傍観者よ！
[03:26.78] この深淵に咲く華を
[03:28.49] 貴殿らに裁くことは出来無い。
[03:35.49] 
[03:30.80] 我を裁き(私ニ触レ)
[03:32.03] 我を罰し(私ニ囁キ)
[03:33.26] 我を許すのは(私ニ微笑ムノハ)
[03:40.76] 
[03:35.06] そう、あの人だけだから...
[03:42.06] 
[04:01.99] Canizza!
[04:03.92] 喝采を示せ仔羊
[04:07.48] 命火 朽ちて消えても
[04:11.88] この魂 迷わずに
[04:17.26] そう 貴方と廻り続ける
[04:22.13] Rapsodia
[04:26.13] 
[04:28.53] 餞
[04:29.94] 散らして
[04:33.08] 微笑おう