[00:26.98] 知恵の林檎が 虚言語る牢獄で
[00:31.95] 終了(ｵﾜﾘ)告げる 鐘の嗤(ﾜﾗ)う声を待つ
[00:37.02] 純白(ﾏｼﾛ)きペヱジ 描き出すその面影は
[00:42.11] 闇に咲いた 秘華(ﾋﾒﾊﾅ)
[00:49.11] 
[00:47.12] 華弁(ﾊﾅﾋﾗ)触れて 其の名を問えば
[00:53.29] 紅き双瞼(ﾏﾌﾞﾀ)が 禁忌の言葉に触れて
[00:59.37] 今 開く
[01:01.37] 
[01:03.05] L'inzio!
[01:04.64] 揺籠(ﾕﾘｶｺﾞ)ゆらす雷(ｲｶﾂﾞﾁ)
[01:08.41] 覚醒(ﾒｻﾞﾒ)に 騒ぐ鼓動の Choir
[01:13.95] 夢魔の手招 秘密の嬌声(ｿﾌﾟﾗﾉ)が
[01:20.70] 頬を染めて
[01:24.18] Violenza
[01:28.18] 
[01:42.76] 困惑(ﾏﾖ)いの翼 導かれた迷宮で
[01:47.98] 追憶するは 髪に触れた指先に
[01:52.84] 溢れる吐息 慕う想い(ｱﾆﾏ)が名を召喚(ﾖ)べば
[01:57.98] 蘇る 幻影(ﾏﾎﾞﾛｼ)
[02:03.98] 
[02:03.02] 其の手を引いて 宣誓(ﾁｶｲ)みせよう
[02:08.75] 紅き双唇(ｸﾁﾋﾞﾙ) 契の象徴(ｶﾀﾁ)に揺らし
[02:14.76] 今 開く
[02:16.76] 
[02:18.61] 「裁キヲ...」
[02:22.61] 
[02:20.15] Silenzio!
[02:21.45] 戯れの時刻(ﾄｷ)は彼方
[02:25.23] 揺れる瞳 誘い込む Unisono
[02:30.78] 鼓動爪弾く 甘美の獄に
[02:35.74] 今 貴方は踏み入った
[02:40.74] 
[02:41.39] L'inzio!
[02:42.22] 劇場(ｵﾍﾟﾗ)の緞帳(ﾏｸ)は上がった
[02:46.34] 命火(ﾄﾓｼﾋﾞ) 賭して謳(ｳﾀ)おう Aria
[02:51.48] この業(ｶﾙﾏ) 汚れても
[02:56.85] そう 高潔抱いて
[03:00.53] Con grazia
[03:05.53] 
[03:15.93] 沈黙の戒律は
[03:17.68] 抑えきれぬ感情(ﾊﾟﾄｽ)に破られた。
[03:20.45] 其の贖(ｱｶﾞﾅ)いに煉獄を渡れと命じるなら、
[03:24.05] 如何様にも従おう。
[03:28.55] 
[03:25.47] 然し傍観者よ!
[03:27.62] この深淵に咲く華を
[03:29.61] 貴殿らに裁くことは出来無い。
[03:36.61] 
[03:32.11] 我を裁き(私ニ触レ)
[03:34.04] 我を罰し(私ニ囁キ)
[03:35.16] 我を許すのは(私ニ微笑ムノハ)
[03:42.66] 
[03:36.02] そう、あの人だけだから...
[03:43.02] 
[04:03.02] Canizza!
[04:04.13] 喝采を示せ仔羊
[04:07.61] 命火(ﾄﾓｼﾋﾞ) 朽ちて消えても
[04:12.67] この魂(ｱﾙﾏ) 迷わずに
[04:17.92] そう 貴方と廻り続ける
[04:24.93] Rapsodia
[04:28.93] 
[04:28.13] 餞(ﾊﾅﾑｹ)
[04:30.48] 散らして
[04:32.85] 微笑(ﾜﾗ)おう